======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
├─ConvTranspose1d: 1-1                        6,553,680
├─ModuleList: 1-2                             --
|    └─WN: 2-1                                --
|    |    └─ModuleList: 3-1                   3,153,920
|    |    └─ModuleList: 3-2                   990,720
|    |    └─Conv1d: 3-3                       1,536
|    |    └─Conv1d: 3-4                       2,056
|    |    └─Conv1d: 3-5                       2,629,632
|    └─WN: 2-2                                --
|    |    └─ModuleList: 3-6                   3,153,920
|    |    └─ModuleList: 3-7                   990,720
|    |    └─Conv1d: 3-8                       1,536
|    |    └─Conv1d: 3-9                       2,056
|    |    └─Conv1d: 3-10                      2,629,632
...
|    └─WN: 2-12                               --
|    |    └─ModuleList: 3-56                  3,153,920
|    |    └─ModuleList: 3-57                  990,720
|    |    └─Conv1d: 3-58                      1,024
|    |    └─Conv1d: 3-59                      1,028
|    |    └─Conv1d: 3-60                      2,629,632
├─ModuleList: 1-3                             --
|    └─Invertible1x1Convolution: 2-13         --
|    |    └─Conv1d: 3-61                      72
|    └─Invertible1x1Convolution: 2-14         --
|    |    └─Conv1d: 3-62                      72
...
|    └─Invertible1x1Convolution: 2-24         --
|    |    └─Conv1d: 3-72                      20
======================================================================
Total params: 87,879,344
Trainable params: 87,879,344
Non-trainable params: 0
======================================================================